# project-twitter-big-data-inf583

./: .gitignore  README.md  pom.xml  seasonal_words_list.txt  seasonal_words_scores
projectinf583/: pom.xml
src/main/java/: Task1.java  Task123.java  Task1_2.java  Task4.java  Task9LDA.java  Utils.java
